

=================================================== ruleParser


Source
= t:Text? b:Block* {
	return !t ? b : [{
    	line: [t],
        operator: "none"
    }].concat(b);
}


_
= [ \t\r\n]


Block
= Rule


Rule
= op:'@' _ sec:[0-9]+ _ l:Line _* {
	return {
    	line: l,
        timeout: sec,
        operator: "selfput"
    };
}
/ op:Operator _ l:Line _* {

    return {
        line: l,
        operator: {
            '#': "delimiter",
            '<': "input",
            '>': "output",
            '@': "selfput",
            '*': "if",
            '/': "not",
            '+': "add",
            '-': "remove"
        }[op]
    };
}


Operator
= '#' / '<' / '>' / '@' / '*' / '/' / '+' / '-'


Line
= lc:LineContent+


LineContent
= Text
/ Capture
/ Insertion


Text
= c:Char+ { return { type: "text", content: c.join('') }; }


Capture
= '{' l:Line '}' { return { type: "capture", content: l }; }


Insertion
= '[' l:Line ']' { return { type: "insertion", content: l }; }


Char
= [^\#\<\>\@\*\/\+\-\{\}\[\]]
/ '#' c:'#'+ { return c.join(''); }
/ '<' c:'<'+ { return c.join(''); }
/ '>' c:'>'+ { return c.join(''); }
/ '@' c:'@'+ { return c.join(''); }
/ '*' c:'*'+ { return c.join(''); }
/ '/' c:'/'+ { return c.join(''); }
/ '+' c:'+'+ { return c.join(''); }
/ '-' c:'-'+ { return c.join(''); }
/ '[' c:'['+ { return c.join(''); }
/ ']' c:']'+ { return c.join(''); }
/ '{' c:'{'+ { return c.join(''); }
/ '}' c:'}'+ { return c.join(''); }
/ c1:[\#\<\>\@\*\/\+\-] c2:[^ \t\r\n] { return c1 + c2; }























=================================================== stringParser


Source
= t:$Text? b:Block* {
	return !t ? b : [t].concat(b);
}


_
= [ \t\r\n]


Block
= $Rule


Rule
= op:Operator _ l:Line _* {

    return {
        line: l,
        operator: {
            '#': "delimiter",
            '<': "input",
            '>': "output",
            '@': "selfput",
            '*': "if",
            '/': "not",
            '+': "add",
            '-': "remove"
        }[op]
    };
}


Operator
= '#' / '<' / '>' / '@' / '*' / '/' / '+' / '-'


Line
= lc:LineContent+


LineContent
= Text
/ Capture
/ Insertion


Text
= c:Char+ { return { type: "text", content: c.join('') }; }


Capture
= '{' l:Line '}' { return { type: "capture", content: l }; }


Insertion
= '[' l:Line ']' { return { type: "insertion", content: l }; }


Char
= [^\#\<\>\@\*\/\+\-\{\}\[\]]
/ '#' c:'#'+ { return c.join(''); }
/ '<' c:'<'+ { return c.join(''); }
/ '>' c:'>'+ { return c.join(''); }
/ '@' c:'@'+ { return c.join(''); }
/ '*' c:'*'+ { return c.join(''); }
/ '/' c:'/'+ { return c.join(''); }
/ '+' c:'+'+ { return c.join(''); }
/ '-' c:'-'+ { return c.join(''); }
/ '[' c:'['+ { return c.join(''); }
/ ']' c:']'+ { return c.join(''); }
/ '{' c:'{'+ { return c.join(''); }
/ '}' c:'}'+ { return c.join(''); }
/ c1:[\#\<\>\@\*\/\+\-\{\}\[\]] c2:[^ \t\r\n] { return c1 + c2; }




























=================================================== mathParser



Line
= lc:LineContent* { return lc.join(''); }


LineContent
= MathExpr
/ Other


MathExpr
= '(' op:('+' / '-' / '*' / '/') n:(Number / MathExpr)+ ')' {

	let reducer = {
    	'+': (accumulator, currentValue) => accumulator + currentValue,
    	'-': (accumulator, currentValue) => accumulator - currentValue,
    	'*': (accumulator, currentValue) => accumulator * currentValue,
    	'/': (accumulator, currentValue) => accumulator / currentValue,
    }[op];
    return n.reduce(reducer);
}


Other
= c:[^\(]+ { return c.join(''); }
/ c1:'(' c2:[^\+\-\*\/] { return c1 + c2; }


Number
= _* c:[0-9.\-e]+ _* { return parseFloat(c.join('')); }


_
= [ \t\r\n]